﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFMPhase2RFIDApp", "CFMPhase2RFIDApp\CFMPhase2RFIDApp.csproj", "{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release1|Any CPU = Release1|Any CPU
		Release1|x64 = Release1|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Debug|x64.ActiveCfg = Debug|x64
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Debug|x64.Build.0 = Debug|x64
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release|x64.ActiveCfg = Release|x64
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release|x64.Build.0 = Release|x64
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release1|Any CPU.ActiveCfg = Release|Any CPU
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release1|Any CPU.Build.0 = Release|Any CPU
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release1|x64.ActiveCfg = Release|x64
		{25E5479C-7D1F-4D1F-AE07-518F5E4A475C}.Release1|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9F489D7-B751-4E96-906E-D3E3DD03110D}
	EndGlobalSection
EndGlobal
